NEXT_PUBLIC_SUPABASE_URL=https://logewufqgmgxufkovpuw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_CJThoPoiT_PiCSKSmQkBHg_wAPhuYiV
# SUPABASE_SERVICE_ROLE_KEY= (Not provided for new project)
# DATABASE_URL= (Not provided for new project)
ADMIN_PASSWORD=admin123
